<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ApplicantActivity">

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:layout_weight="4"
                android:fontFamily="@font/inter_black"
                android:text="@string/application"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/age"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:backgroundTint="@color/fui_transparent"
                android:foregroundGravity="top|right"
                android:foregroundTint="@color/blue_900"
                android:tint="@color/blue_900"
                app:srcCompat="@drawable/fi_log_out" />

        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="name"
            android:background="@drawable/rounded_rectangle"
            android:fontFamily="@font/inter"
            android:hint="@string/full_name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHighlight="@color/blue_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <NumberPicker
                android:id="@+id/age_picker"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_margin="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/sex_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <!--            android:paddingBottom="@dimen/text_margin">-->

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="sex_male"
                android:text="@string/male"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue_600"
                android:textColorLink="@color/blue_600" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:tag="sex_female"
                android:text="@string/female"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue_600"
                android:textColorLink="@color/blue_600" />

            <RadioButton
                android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:padding="5dp"
                android:tag="sex_other"
                android:text="@string/other"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue_600"
                android:textColorLink="@color/blue_600" />

        </RadioGroup>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="name"
            android:background="@drawable/rounded_rectangle"
            android:hint="@string/address"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHighlight="@color/blue_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/job_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:fontFamily="@font/inter_black"
            android:text="@string/job_filters"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/job_type_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <!--            android:paddingBottom="@dimen/text_margin"-->

            <RadioButton
                android:id="@+id/part_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/inter"
                android:tag="sex_male"
                android:text="@string/part_time"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue_600"
                android:textColorLink="@color/blue_600" />

            <RadioButton
                android:id="@+id/full_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:tag="sex_female"
                android:text="@string/full_time"
                android:textColor="@color/black"
                android:textColorHighlight="@color/blue_600"
                android:textColorLink="@color/blue_600" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/inter"
            android:text="@string/max_distance"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/max_distance_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_600"
            android:stepSize="0.5"
            android:value="15"
            android:valueFrom="0.5"
            android:valueTo="30"
            app:haloColor="@color/gray_100"
            app:thumbColor="@color/white"
            app:thumbElevation="4dp"
            app:tickColorActive="@color/blue_600"
            app:tickColorInactive="@color/gray_100"
            app:trackColorActive="@color/blue_600"
            app:trackColorInactive="@color/gray_100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/inter"
            android:text="@string/minimum_pay"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/min_pay_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue_600"
            android:stepSize="0.25"
            android:value="15"
            android:valueFrom="10"
            android:valueTo="20"
            app:haloColor="@color/gray_100"
            app:thumbColor="@color/white"
            app:thumbElevation="4dp"
            app:tickColorActive="@color/blue_600"
            app:tickColorInactive="@color/gray_100"
            app:trackColorActive="@color/blue_600"
            app:trackColorInactive="@color/gray_100" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue_600"
            android:padding="16dp"
            android:text="@string/submit" />

    </LinearLayout>
</ScrollView>